<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML Page</title>
</head>

<body style="background-color: black; text-align: center;">

    <h1 style="color: blue;">
        Welcome to My First HTML Page
    </h1>

    <p title="First Paragraph" style="color: cyan;">
        This is a paragraph of text on my first HTML page.
    </p>

    <marquee behavior="scroll" direction="left" scrollamount="5" style="color: white;">
        Hello!
    </marquee>

    <br><br>
    <a href="https://www.youtube.com" target="_blank">
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWJvZzR1c3NoM3ZxM2tmZWNlNzlmNHl3c2NhdzQ2ZTVjZnc5OWc3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mFdnWF1RTI7fi/giphy.gif"
         alt="Animated GIF"
         width="600"
         height="400">
    </a>

</body>
</html>